/**
 *   Prevent page width change when scroll is required.
 *   Helps reduce screen redraws.
 */
body.page-admin-people-permissions {
  overflow-y: scroll;
}

#user-admin-permissions.ctools-use-modal-processed .compact-link {
  display:none;
}

/* Disable the hand tool styling that admin_menu adds for module rows. */
.fpa-container tr.admin-menu-tweak-permissions-processed {
  cursor: default;
}

.fpa-container .form-submit {
  margin: 1em;
}

/**
 *   Prevent vertical jitter of dummy checkboxes.
 */
.fpa-container .dummy-checkbox {
  vertical-align: middle;
}

.fpa-container {
  display: table;
  width: 100%;
}

/**
 *   Override admin_menu's "Collapse module groups on the Permissions page" functionality.
 */
.fpa-container tr.element-hidden {
  display: table-row;
}

.fpa-left-section,
.fpa-right-section {
  display: table-cell;
  border: 1px solid #D6DBDE;
  vertical-align: top;
}

.fpa-left-section {
  background-color: #F6F6F6;
  width: 1px; /* Keep column as small as possible. Table cells automatically push wider. */
}

.fpa-left-section .item-list ul {
  background-color: #EFEFEF;
  list-style: none;
  margin:0;
  padding: 0;
  text-align: left;
}

.fpa-left-section .item-list li {
  background-color: inherit;
  border-bottom: 1px solid #D6DBDE;
  cursor: pointer;
  font-size: 90%;
  line-height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  white-space: nowrap;
  position: relative; /* Fix for IE disappearing bg with negative margin */
}

.fpa-left-section .item-list li > div {
  display: table;
  width: 100%;
}

.fpa-left-section .item-list li a,
.fpa-left-section .item-list li .fpa-perm-total {
  display: table-cell;
  padding: 0.5em;
}

.fpa-left-section .item-list li .fpa-perm-total {
  min-width: 6em;
}

.fpa-left-section .item-list li a {
  text-decoration: none;
  color: inherit;
}

.fpa-left-section .item-list li .fpa-perm-total {
  text-align: right;
}

.fpa-right-section {
  background-color: white;
  border-left-width: 0;
}

.fpa-filter-form .form-item {
  display: inline-block;
  padding: 3px 10px;
  vertical-align: top;
  float: none;
}

.fpa-filter-form .clear-search {
  cursor: pointer;
  display: inline-block;
}

.fpa-right-section .fpa-table-wrapper {
  padding: 10px;
}

/**
 *   Module filter 2.x has a simple permissions filter. Hide this if FPA is enabled.
 */
.fpa-table-wrapper .module-filter-inputs-wrapper .form-item-module-filter-name {
  display: none;
}

/**
 *   CTools attempts some styling to compact forms, looks bad with FPA.
 */
div.ctools-modal-content .fpa-container .form-item label {
  float: none;
  width: auto;
}

/*
 * Rubik has some aggressive styling which makes FPA look poor, reset it here.
 */
.fpa-container .block,
.fpa-container .item-list,
.fpa-container .help-items ul,
.fpa-container .form-item,
.fpa-container .confirmation ul,
.fpa-container .admin-list,
.fpa-container .node-type-list,
.fpa-container .admin-panel {
  border-width: 0;
}

/**
 *   Styling for matching permissions counter.
 */
.fpa-left-section li[fpa-module] {
  counter-reset: fpa-module-permissions;
}

.fpa-perm-counter {
  display: inline;
  counter-increment: fpa-module-permissions;
}

.fpa-perm-total:before {
  content: counter(fpa-module-permissions);
}

.fpa-perm-total:after {
  content: " of " attr(fpa-total);
}

/*
 * Hide counter on "All modules" item.
 */
.fpa-left-section li.first .fpa-perm-total {
  /*display: none;*/
}

.fpa-toggle-container {
  padding: 0.5em;
}

.fpa-toggle-container a {
  margin: 0.5em;
}

.fpa-system-name {
  white-space: nowrap;
}

.fpa-hide-system-names .fpa-system-name {
  display: none;
}

.fpa-hide-descriptions table#permissions .description {
  display: none;
}


/**
 *   Styling for injected checkboxes.
 */

.fpa-table-wrapper th.checkbox {
  vertical-align: bottom;
}

.fpa-table-wrapper th input[type="checkbox"] {
  display: block;
  margin: 0.5em auto;
}

.fpa-hide-descriptions a[fpa-toggle-class="fpa-hide-descriptions"] .fpa-toggle-link:first-child,
a[fpa-toggle-class="fpa-hide-descriptions"] .fpa-toggle-link:last-child {
  display: none;
}

a[fpa-toggle-class="fpa-hide-descriptions"] .fpa-toggle-link:first-child,
.fpa-hide-descriptions a[fpa-toggle-class="fpa-hide-descriptions"] .fpa-toggle-link:last-child {
  display: inline;
}


.fpa-hide-system-names a[fpa-toggle-class="fpa-hide-system-names"] .fpa-toggle-link:first-child,
a[fpa-toggle-class="fpa-hide-system-names"] .fpa-toggle-link:last-child {
  display: none;
}

a[fpa-toggle-class="fpa-hide-system-names"] .fpa-toggle-link:first-child,
.fpa-hide-system-names a[fpa-toggle-class="fpa-hide-system-names"] .fpa-toggle-link:last-child {
  display: inline;
}

#user-admin-permissions .form-submit.fpa-clear-search {
  margin: 0;
}

.fpa-mobile input[type="checkbox"] {
  width: 4em;
  height: 4em;
}

.fpa-permission-container {
  display: table;
  width: 100%;
}

.fpa-row-toggle-container {
  display: table-cell;
  vertical-align: middle;
  width: 2em;
  text-align: center;
}

td.checkbox,
.fpa-row-toggle-container {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#permissions td {
  text-align: center;
}

#permissions td.permission,
#permissions td.module {
  text-align: left;
}

/**
 * [checked] is HTML attribute. ':checked' selector is based on DOM property.
 *
 * IE: Both :checked and box-shadow are only supported on IE9+, so <=IE8 will not see this feature at all.
 */

.fpa-table-wrapper td.checkbox input[type="checkbox"] {
  border-collapse: separate;
  
  &:checked:not([checked]) {
    box-shadow: 0px 0px 10px 6px rgba(0, 255, 0, 0.5);
  }
  
  &[checked]:not(:checked) {
    box-shadow: 0px 0px 10px 6px rgba(255, 0, 0, 0.5);
  }
}

/**
 * Hide aspects of FPA that depend on JS.
 */
.fpa-checkboxes-toggle {
  visibility: hidden;
}

html.js .fpa-checkboxes-toggle {
  visibility: inherit;
}

.fpa-filter-form {
  display: none;
}

html.js .fpa-filter-form {
  display: block;
}
